                              
DB_HOST='postgresql                                                          
DB_PORT=5432
DB_NAME=meu_banco
DB_USER=meu_usuario
DB_PASSWORD=minha_senha
DB_SSL=false
'postgresql://neondb_owner:npg_L0Yrhp5EybTZ@ep-late-dew-acx3z0ry-pooler.sa-east>



