NODE_ENV=exampleex
DB_HOST=ep-late-dew-acx3z0ry-pooler.sa-east-1.awwererwrewrex
DB_PORT=5432
DB_NAME=card_game_exampleex
DB_USER=neondb_ownerexamploex
DB_PASSWORD=npg_L0Yrh3446ybTZ
DB_SSL=true
PORT=56565
JWT_SECRET=!@cardSDs!@ex
JWT_REFRESH=!@refresSDSDhcards!@ex

# Cloudinary EXEMPLO.:
CLOUDINARY_NAME=dxz4g5545ex
CLOUDINARY_API_KEY=979157386417313
CLOUDINARY_API_SECRET=f5mHnQElAhnRUs4IQwduVcc5aJo
CLOUDNARY_URL=cloudinary://979157386417313:f5mHnQElAhnRUs4IQwduVcc5aJo@dxz4grh13
