DB_HOST=ep-late-dew-acx3z0ry-pooler.sa-east-1.awwererwrewr
DB_PORT=5432
DB_NAME=card_game_example
DB_USER=neondb_ownerexamploe
DB_PASSWORD=npg_L0Yrh3446ybTZ
DB_SSL=true
PORT=56565
JWT_SECRET=
JWT_REFRESH=
